######################################
## project properties
######################################

source.file=App.as
output.file=App.swf

deploy.dir=deploy
source.dir=src

# values are tab, ext, ie, or ff
launchmethod=tab


######################################
## output swf properties
######################################

# note: no # or 0x on color value!
background.color=ffffff
framerate=31
width=550
height=400


######################################
## tools
######################################

# where you installed flex:
flex2.dir=D:/Program Files/flex_sdk_2

# browsers
firefox=C:/Program Files/Mozilla Firefox/firefox.exe
ie=C:/Program Files/Internet Explorer/iexplore.exe

# most of this shouldn't need to change
compiler=bin/mxmlc.exe
saplayer=player/debug/SAFlashPlayer.exe
flashdevelop=C:/Program Files/FlashDevelop/FlashDevelop.exe
